# FlopBox

./: .gitignore  README.md  pom.xml
doc/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/javadocs/com/sr2/flopbox/: Main.html  package-summary.html  package-tree.html  package-use.html
doc/javadocs/com/sr2/flopbox/class-use/: Main.html
doc/javadocs/com/sr2/flopbox/common/: CheckUtils.html  Command.html  Constant.html  package-summary.html  package-tree.html  package-use.html
doc/javadocs/com/sr2/flopbox/common/class-use/: CheckUtils.html  Command.html  Constant.html
doc/javadocs/com/sr2/flopbox/controller/: AuthenticationResource.html  FtpResource.html  ServerResource.html  package-summary.html  package-tree.html  package-use.html
doc/javadocs/com/sr2/flopbox/controller/class-use/: AuthenticationResource.html  FtpResource.html  ServerResource.html
doc/javadocs/com/sr2/flopbox/exception/: HandleException.html  NotAuthorizedException.html  UnexpectedFtpStatusCodeException.html  package-summary.html  package-tree.html  package-use.html
doc/javadocs/com/sr2/flopbox/exception/class-use/: HandleException.html  NotAuthorizedException.html  UnexpectedFtpStatusCodeException.html
doc/javadocs/com/sr2/flopbox/filter/: Authorize.html  AuthorizeFilter.html  package-summary.html  package-tree.html  package-use.html
doc/javadocs/com/sr2/flopbox/filter/class-use/: Authorize.html  AuthorizeFilter.html
doc/javadocs/com/sr2/flopbox/model/: Credentials.html  ErrorResponse.html  JwtToken.html  Server.html  package-summary.html  package-tree.html  package-use.html
doc/javadocs/com/sr2/flopbox/model/class-use/: Credentials.html  ErrorResponse.html  JwtToken.html  Server.html
doc/javadocs/com/sr2/flopbox/service/: AuthenticationService.html  FtpService.html  JwtTokenService.html  ServerService.html  package-summary.html  package-tree.html  package-use.html
doc/javadocs/com/sr2/flopbox/service/class-use/: AuthenticationService.html  FtpService.html  JwtTokenService.html  ServerService.html
src/main/java/com/sr2/flopbox/: Main.java  package-info.java
src/main/java/com/sr2/flopbox/common/: CheckUtils.java  Command.java  Constant.java  package-info.java
src/main/java/com/sr2/flopbox/controller/: AuthenticationResource.java  FtpResource.java  ServerResource.java  package-info.java
src/main/java/com/sr2/flopbox/exception/: HandleException.java  NotAuthorizedException.java  UnexpectedFtpStatusCodeException.java  package-info.java
src/main/java/com/sr2/flopbox/filter/: Authorize.java  AuthorizeFilter.java  package-info.java
src/main/java/com/sr2/flopbox/model/: Credentials.java  ErrorResponse.java  JwtToken.java  Server.java  package-info.java
src/main/java/com/sr2/flopbox/service/: AuthenticationService.java  FtpService.java  JwtTokenService.java  ServerService.java  package-info.java
src/main/resources/: users
src/test/java/com/sr2/flopbox/: CheckUtilsTest.java
src/test/java/com/sr2/flopbox/controllerTest/: AuthenticationResourceTest.java  FtpResourceTest.java  ServerResourceTest.java
